<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Moodline</title>

  </head>

  <body>
    <style>

        body {
            background-color: #FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 17px;
            padding: 14px;
            
        }
        



        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: black;
        }

        .appicon {
            max-width: 128px;
        }

        

        video {
          	opacity: 0;
            transition: 0.2s;
            width: 235px;
            height: 235px;
            background-color: transparent !important;
        }


        button {
            border:none;
            padding: 0;
            background-color: transparent;
        }

        .download {
            padding: 14px;
        }

        .section {
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 0px;
            row-gap: 0px;
            transition: 0.2s;
        }

        .section2 {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr;
            column-gap: 0px;
            row-gap: 0px;
            transition: 0.2s;
            padding-top: 96px;
        }

        .master {
            margin: 0 auto;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 386px 626px;
            column-gap: 0px;
            row-gap: 0px;
            transition: 0.2s;
        }

        .sectiontitle {
            font-size: 34px;
            font-weight: 700;
            padding: 14px;
        }
        .sectionsubtitle {
            font-size: 17px;
            font-weight: 500;
            padding: 0px 14px 0px 14px;
        }

        .sectiontitle2 {
            font-size: 22px;
            font-weight: 600;
            padding: 14px;
        }

        .icon {
            opacity: 0;
            transition: 0.2s;
            font-size: 24px;
            position: absolute;
            bottom: 21px;
            right: 14px;
            font-weight: 300;
        }


        .card {
            position: relative;
            width: 257px;
            height: 257px;
            background-color: #f2f2f7;
            padding: 14px;
            transition: 0.2s;
            margin: 14px;
        }

        .videocard {
            justify-self: start;
            position: relative;
            width: 257px;
            height: 257px;
            background-color: #f2f2f7;
            padding: 14px;
            transition: 0.2s;
            margin: 14px;
	    }
  
  

        .card:hover {
            padding: 28px;
            margin: 0px;
            margin-bottom: 0px; 

        }

        .videocard:hover {
            padding: 28px;
            margin: 0px;
            margin-bottom: 0px; 

        }

        .large {
            display: flex;
            position: relative;
            background-color: #F2F2F7;
            padding: 14px;
            transition: 0.2s;
            margin: 14px;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .large:hover {
            padding: 28px;
            margin: 0px;
            margin-bottom: 0px; 

        }

        .content {
            transition: 0.2s;
            font-weight: 500;
            position: absolute;
            bottom: 14px;
            right: 0%;
            width: 100%;
            text-align: center;
        }

        .content2 {
            transition: 0.2s;
            font-weight: 500;
            position: absolute;
            bottom: 26px;
            right: 0%;
            width: 100%;
            text-align: center;
        }

        .display {
            position: relative;
            top: 14px;
            transition: 0.2s;
          	height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .display2 {
            position: relative;
            top: -14px;
            transition: 0.2s;
          	height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image {
            position: absolute;
            top: 0px;
            transition: 0.2s;
            width: 183px;
            margin: auto;
        }

        .frame {
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: 0.2s;
            width: 183px;
            margin: auto;
        }

        .imageplaceholder {
          	position: absolute;
          	transition: 0.2s;
            width: 235px;
        }

        .buttons {
            opacity: 0;
            justify-content: center;
            align-items: center;
            width: 28px;
            position: absolute;
            bottom: 7px;
            right: 21px;
            display: block;
            transition: 0.2s;
        }

        .secondary {
            opacity: 0.5;
            transition: 0.2s;
        }

        .primary {
            display: flex;
            flex-wrap:wrap;
            justify-content: right;
            align-items: top;
            overflow: hidden;
            padding: 28px;
            max-height: 696px;
        }

        .mainimage {
            max-width: 100%;
            object-fit: contain;
        }

        .details {
            overflow: scroll;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        .card:hover .image, .card.hover .image { 
            top: -28px;
            width: 235px;
            transition: 0.2s;
        }          

        .card:hover .icon, .card.hover .icon { 
            opacity: 1;
            transition: 0.2s;
            bottom: 35px;
            right: 28px;
        }

        .card:hover .secondary, .card.hover .secondary { 
            opacity: 0.5;
        }

        .card:hover .content, .card.hover .content { 
            transition: 0.2s;
            bottom: 28px;
        }

        .videocard:hover .frame, .videocard.hover .frame { 
            opacity: 1;
            position: absolute;
            top: -14px;
            width: 286px;
            transition: 0.2s;
        }  
        
        .videocard:hover .imageplaceholder, .videocard.hover .imageplaceholder { 
            width: 285px;
            transition: 0.2s;
            opacity: 0;
        }  

        .videocard:hover .display2, .videocard.hover .display2 { 
            top: 0px;
        }  

        .videocard:hover .icon, .videocard.hover .icon { 
            opacity: 1;
            transition: 0.2s;
            bottom: 35px;
            right: 28px;
        }


        .videocard:hover .content, .videocard.hover .content { 
            transition: 0.2s;
            opacity: 0;
            bottom: 28px;
        }
        .videocard:hover .content2, .videocard.hover .content2 { 
            transition: 0.2s;
            opacity: 0;
            bottom: 40px;
        }

        .videocard:hover video, .videocard.hover video { 
            opacity: 1;
            transition: 0.2s;
            width: 283px;
        }


        @media screen and (min-width: 1637px) {

        .master {
            grid-template-columns: 386px 1252px;
        }

        .section {
            grid-template-columns: 25% 25% 25% 25%;
        }
        .section2 {
                grid-template-columns: 100%;
            }
        
        }

        @media screen and (min-width: 1325px) {

            .master {
                grid-template-columns: 386px 939px;
            }

            .section {
                grid-template-columns: 33% 33% 33%;
            }

            .section2 {
                grid-template-columns: 100%;
            }
            
        }

        @media screen and (max-width: 1100px) {

            .master {
                grid-template-columns: 386px 313px;
            }

            
            .section {
                grid-template-columns: 100%;
            }

            .section2 {
                grid-template-columns: 100%;
            }

            
        }

        @media screen and (max-width: 959px) {
            .master {
                grid-template-columns: 386px 313px;
            }

            
            .section {
                grid-template-columns: 100%;
            }

            
            
        }

        @media screen and (max-width: 835px) {
            .master {
                grid-template-columns: 0px 626px;
            }
            .content {
                font-weight: 600;
            }

            .section {
                grid-template-columns: 50% 50%;
            }
            .sectiontitle {
                font-weight: 700;
            }
            .section2 {
                grid-template-columns: 100%;
            }
        }


        @media screen and (max-width: 639px) {
            .master {
                grid-template-columns: 0px 100%;
            }
            .section {
                grid-template-columns: 100%;
                column-gap: 0px;
            }

            .section2 {
                grid-template-columns: 100%;
                column-gap: 0px;
            }
        }
      
      


    </style>


<div class="master">
    <div class ="primary">
        <img class="mainimage" src="large.png">
    </div>
    <div class="details">
    <div class="section2">
        <img class="appicon" src="icon.png">
        <div class="sectiontitle">Moodline</div>
        <div class="sectionsubtitle">A minimalist take on mood tracking. Log your mood just by pressing one button, view charts immediately and gather insights.</div>
        <a href="https://apps.apple.com/us/app/moodline-simple-mood-tracking/id1500129608">
            <img class="download" src="../appstore.svg"></a>
        <div class="sectiontitle2">Highlights</div>
    </a>
    </div>
    <div class="section">


        <a href="kino.mov">
            <div class="videocard">
                <div class="content2">
                  <div class="title">Kino</div>
                </div>
                <div class="display2">
                  
                  <img class="imageplaceholder" src="kino.png">
                  <video preload autoplay muted loop playsinline poster="" src="kino.mov"></video>
                </div>
                <div class="icon">↗</div>          
            </div>
        </a>


    

    

   
</div>
</div>


    </div>
    
    
  </body>
</html>
